<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <title>Results Page</title>
    <style>
        #back-btn {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        body{
            background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
            height: 100vh;
            position: relative;
        }
        #title-cont {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            background-color: rgb(25, 135, 84);
            -moz-box-shadow: 0px 0px 16px 15px rgba(25, 135, 84, 1);
            -webkit-box-shadow: 0px 0px 17px 15px rgba(25, 135, 84, 1);
            box-shadow: 0px 0px 17px 15px rgba(25, 135, 84, 1);
            font-family: "Roboto", sans-serif;
        }
    </style>
  </head>
  <body>
    <a href="/">
      <button type="button" class="btn btn-primary btn-lg" id="back-btn">
        <b
          ><i class="fa fa-chevron-circle-left" aria-hidden="true"></i
          >&nbsp;Back</b
        >
      </button>
    </a>
    <div id="title-cont">
      <h1 class="p-5 text-white">
        The Provided text is Classified as {{prediction}}.
      </h1>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
